SECRET_KEY = django-insecure-*+%lw7j=bnmaj)b31h31)n!1i@jki-^lvmoa)22&qg3arh^c77
DEBUG = True

DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = XCmaZ9ZHMM0sT6fN
DB_HOST = db.iebvqqiqwcvrabesurea.supabase.co
DB_PORT = 5432
