SECRET_KEY= 6hv(7)$yiu&fzo#qb&*s-=$u14p5emb+ycamu7l@i1c!^hos! 
DEBUG=True
DB_NAME= GojoAfalagi 
DB_USER=root 
DB_PASSWORD=root
DB_HOST=127.0.0.1
ALLOWED_HOSTS=.localhost, .herokuapp.com .vercel.app, .now.sh